Header
  CHECK KEYWORDS Warn
  Mesh DB "." "Reference_Problem_Extended"
  Include Path ""
  Results Directory "Results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 10
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 5
  Timestep intervals = 5
  Timestep Sizes = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 2
  Name = "Body 1"
  Equation = 1
  Material = 1
  Body Force = 1
End

Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Calculate Loads = True
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
    Equation = "AllocateCoord"
    Procedure = "../Coupler_Solver_New.so" "CouplerSolver"
    Exec Solver = before all
End

Solver 3
    Equation = "PrintTemp"
    Procedure = "../Coupler_Solver_New.so" "CouplerSolver"
    Exec Solver = before timestep
End

Solver 4
    Equation = "AfterTime"
    Procedure = "../Coupler_Solver_New.so" "CouplerSolver"
    Exec Solver = after timestep
End

Equation 1
  Name = "Heat_Plate"
  Active Solvers(1) = 1
End

Material 1
  Name = "PlateMaterial"
  Heat Conductivity = 1.0
  Density = 1.0
End

Body Force 1
  Name = "BodyForce 1"
  Heat Source = -6
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "Plate_Boundary"
  Temperature = Variable Coordinate
        Real MATC "1 + (tx(0)^2) + (2 * (tx(1) ^ 2))"
End
