Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory "./Results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 50
  Timestep Sizes = 0.05
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = "DummySolver"
  Variable = "Pressure"
  Procedure = "DummySolver" "PreciceLoop"
  Element = "p:2"
  Linear System Solver = Direct
  Steady State Convergence Tolerance = 1.0e-5
End

Equation 1
  Name = "Navier-Stokes"
  Active Solvers(2) = 1 2
End

Material 1
  Name = "Ideal"
  Viscosity = 0.01
  Density = 1.0
End

Initial Condition 1
  Name = "InitialCondition 1"
  Velocity 2 = 0.0
  Velocity 1 = 0.0
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "Inlet"
  Velocity 1 = Variable Coordinate 2; Real MATC "6*(tx-1)*(2-tx)"
               
  Velocity 2 = 0.0
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "Outlet"
  Velocity 2 = 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "Walls"
  Noslip wall BC = True
End
