Header
  CHECK KEYWORDS Warn
  Mesh DB "." "Reference_Problem_Mesh"
  Include Path ""
  Results Directory "../out"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 10
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 10
  Timestep Sizes = 0.1
  Solver Input File = case.sif
  Post File = Reference.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 2
  Name = "Fluid"
  Equation = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Target Bodies(1) = 1
  Name = "Solid"
  Equation = 2
  Material = 2
  Initial Condition = 1
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 5
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Calculate Loads = Logical True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 3
 Exec Solver = after timestep
 Equation = "flux compute"
 Procedure = "FluxSolver" "FluxSolver"
 Calculate Flux = Logical True
 Flux Variable = String Temperature
 Flux Coefficient = String "Heat Conductivity"
 Linear System Solver = "Iterative"
 Linear System Iterative Method = "cg"
 Linear System Preconditioning = ILU0
 Linear System Residual Output = 10
 Linear System Max Iterations = Integer 500
 Linear System Convergence Tolerance = 1.0e-10
End

Solver 4
    Equation = "ReadData"
    Procedure = "../Coupler_Solver.so" "CouplerSolver"
    readDataName = String "Temperature"
    writeDataName = String "temperature flux 2"
    Exec Solver = before timestep 
End

Solver 5
    Equation = "WriteDataAdvance"
    Procedure = "../Coupler_Solver.so" "CouplerSolver"
    readDataName = String "Temperature"
    writeDataName = String "temperature flux 2"
    Exec Solver = after timestep 
End

Equation 1
  Name = "Navier_Stokes_Heat"
  Convection = Computed
  Active Solvers(3) =  1 2 3
End

Equation 2
    Name = "Heat"
    Active Solvers(2) = 2 3
End

Material 1
  Name = "Fluid"
  Heat Conductivity = 100
  Heat Capacity = 5000
  Viscosity = 0.0002
  Density = 0.2
End

Material 2
    Name = "Solid"
    Heat Conductivity = 100
    Heat Capacity = 1
    Density = 0.2
End

Body Force 1
  Name = "buoyancy"
  Boussinesq = True
End

Initial Condition 1
  Name = "liquid_Initial_Condition"
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Temperature = 300
End

Initial Condition 1
  Name = "solid_Initial_Condition"
  Temperature = 300
End

Boundary Condition 1
  Target Boundaries(1) = 8 
  Name = "Fluid_Walls"
  Noslip wall BC = True 
End

Boundary Condition 2
  Target Boundaries(1) = 6 
  Name = "Inlet"
  Velocity 1 = 0.1
  Temperature = 300
End

Boundary Condition 3
  Target Boundaries(1) = 7
  Name = "Outlet"
  Velocity 2 = 0.0
End

Boundary Condition 4
  Target Boundaries(1) = 5
  Name = "Coupling_boundary"
  Noslip wall BC = True
  Coupler Interface = Logical True 
End

Boundary Condition 5
  Target Boundaries(1) = 3
  Name = "Plate_Bottom"
  Temperature = 310
End

Boundary Condition 6
  Target Boundaries(1) = 4
  Name = "Plate_Sides"
  
End