Header
  CHECK KEYWORDS Warn
  Mesh DB "." "Neumann_Participant_Mesh"
  Include Path ""
  Results Directory "../out"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 3
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 10
  Timestep Sizes = 0.1
  Solver Input File = case.sif
  Post File = Neumann.vtu

  maskName = String "Coupler Interface"
  participantName = String "Neumann"
  meshName = String "Neumann-Mesh"
  configPath = String "../precice-config.xml" 
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 3
  Name = "Body 1"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Calculate Loads = Logical True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
 Exec Solver = after timestep
 Equation = "flux compute"
 Procedure = "FluxSolver" "FluxSolver"
 Calculate Flux = Logical True
 Flux Variable = String Temperature
 Flux Coefficient = String "Heat Conductivity"
 Linear System Solver = "Iterative"
 Linear System Iterative Method = "cg"
 Linear System Preconditioning = ILU0
 Linear System Residual Output = 10
 Linear System Max Iterations = Integer 500
 Linear System Convergence Tolerance = 1.0e-10
End

Solver 3
    Equation = "Initialize"
    Procedure = "../Coupler_Solver.so" "CouplerSolver"
    readDataName = String "temperature flux 1"
    writeDataName = String "Temperature"
    Exec Solver = before all
End

Solver 4
    Equation = "ReadData"
    Procedure = "../Coupler_Solver.so" "CouplerSolver"
    readDataName = String "temperature flux 1"
    writeDataName = String "Temperature"
    Exec Solver = before timestep 
End

Solver 5
    Equation = "writeDataAdvance"
    Procedure = "../Coupler_Solver.so" "CouplerSolver"
    readDataName = String "temperature flux 1"
    writeDataName = String "Temperature"
    Exec Solver = after timestep 
End

Solver 6
    Equation = "Finalize"
    Procedure = "../Coupler_Solver.so" "CouplerSolver"
    readDataName = String "temperature flux 1"
    writeDataName = String "Temperature"
    Exec Solver = after all 
End

Equation 1
  Name = "Heat_Plate"
  Active Solvers(2) = 1 2
End

Material 1
  Name = "PlateMaterial"
  Heat Conductivity = 1.0
  Density = 1.0
End

Initial Condition 1
  Name = "Temp_Init"
  Temperature  = Variable Coordinate
               Real MATC "1 + (tx(0)^2) + (3 * (tx(1) ^ 2))"
End

Body Force 1
  Name = "BodyForce 1"
  !Heat Source = -6
  Heat Source = Real MATC "1.3-2 - 2*3"
End

Boundary Condition 1
  Target Boundaries(1) = 2 
  Name = "Neumann_Coupling"
  Heat Flux = Equals "temperature flux 1"
  !Temperature Load = Equals "temperature loads"
  !Temperature Load = Variable Coordinate 2
  !             Real Procedure "UDF_Boundary" "SetLoads"
  !Temperature = Variable Coordinate
  !      Real MATC "1 + (tx(0)^2) + (2 * (tx(1) ^ 2))"
  Coupler Interface = Logical True
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "Plate_Boundary"
  Temperature = Variable Time,Coordinate
        Real MATC "1.3 * tx(0) + 1 + (tx(1)^2) + (3 * (tx(2) ^ 2))"
End
