Header
  CHECK KEYWORDS Warn
  Mesh DB "." "Dirichlet_Participant"
  Include Path ""
  Results Directory "Results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 10
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 5
  Timestep intervals = 10
  Timestep Sizes = 1
  Solver Input File = case.sif
  Post File = case.vtu

  maskName = String "Coupler Interface"
  participantName = String "Dirichlet"
  meshName = String "Dirichlet-Mesh"
  configPath = String "../precice-config.xml" 
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Body Force = 1
End

Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
    Equation = "ImportData"
    Procedure = "../Coupler_Solver_New.so" "CouplerSolver"
    readDataName = String "Temperature"
    writeDataName = String "Flux"
    Exec Solver = before timestep
    
End

Equation 1
  Name = "Heat_Plate"
  Active Solvers(2) = 1 2
End

Material 1
  Name = "PlateMaterial"
  Heat Conductivity = 1.0
  Density = 1.0
End

Body Force 1
  Name = "BodyForce 1"
  Heat Source = -6
End

Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "Plate_Boundary"
  Temperature = Variable Coordinate
        Real MATC "1 + (tx(0)^2) + (2 * (tx(1) ^ 2))"
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "Dirichlet_Coupling"
  Temperature = Variable Coordinate
        Real MATC "1 + (tx(0)^2) + (2 * (tx(1) ^ 2))"
  Coupler Interface = Logical True
End