!--------------------------------------------------------------------
! Reference problem to test import/export
! H.S. 27.3.2021
!--------------------------------------------------------------------

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "HeatedPlate"
  Include Path ""
  Results Directory "Results"
End

Simulation 
    Max Output Level = 10
    Coordinate System = "Cartesian"
    Coordinate Mapping(3) = 1 2 3

    Simulation Type = "Steady State"
    Steady State Max Iterations = 100

    Output Intervals = 0
    Solver Input File = case.sif
    Post File = "case.vtu"
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
End

Body 1
  Target Bodies(1) = 4
  Name = "Plate"
  Equation = 1
  Material = 1
End

Equation 1
  Name = "HeatEquation"
  Active Solvers(1) = 1
End

Solver 1
    Equation = "HeatPlate"
    Variable = "Temperature"
    Procedure = "HeatSolve" "HeatSolver"

    Steady State Convergence Tolerance = 1.0e-5

    Stabilize = True

    Nonlinear System Convergence Tolerance = 1.0e-05
    Nonlinear System Max Iterations = 1

! some relaxation is necessary for convergence
! the level of relxation depends on the setup. 
    Nonlinear System Relaxation Factor = 0.4
    Nonlinear System Newton After Iterations = 3
    Nonlinear System Newton After Tolerance = 1.0e-02
End

Material 1
  Name = "PlateMaterial"
  Density = 1.0
  Heat Conductivity = 1.0
End

Boundary Condition 1
    Name = "HotBottom"
    Target Boundaries = 1
    Temperature = Real 5.0
End

Boundary Condition 2
    Name = "ColdTop"
    Target Boundaries = 2
    Temperature = Real 0.0
End

Boundary Condition 3
    Name = "Sides"
    Target Boundaries = 3
    Heat Flux = 0.0
End